    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="editTaskModalLabel">Edit Task</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editTaskForm">
                        <input id="editTaskName" placeholder="Task Name" class="mb-2 form-control shadow-sm" type="text">
                        <textarea id="editTaskDescription" placeholder="Task Description" rows="7" class="form-control mb-2 shadow-sm"></textarea>
                        <input id="editDueDate" placeholder="Task Name" class="mb-3 form-control shadow-sm" type="date">
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="saveButton" type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>