:root {
    --primary: #150135;
    --secodary: #6c2bad;
    --secondary-hover: #3c7aca;
    --pink: #ff00fc;

}

nav,
footer {
    background-color: var(--primary);
    color: white;

}

.nav-link {
    color: white;

}

.nav-link:hover {
    color: var(--secondary)
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border-color: transparent
}

.bg-primary:hover {
    background-color: var(secondary-hover);
}

.navbar-toggler .hamburger {
    border: none !important;
    box-shadow: none !important;
    width: 35px !important;
    height: auto !important;
    max-width: 35px !important;
    display: inline-block;
    cursor: pointer;


}

.navbar-toggler {
    padding: 0 !important;
    background: none !important;
    border: none !important;
    box-shadow: none !important;



}

.bg-img {
    /* background-image: url(../images/jeremy-bishop-G9i_plbfDgk-unsplash.jpg); */
    min-height: 90vh;
    height: auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background: linear-gradient(var(--primary), #6c2bad4d, var(--primary)),
        radial-gradient(circle 700px at 20% 30%, rgba(255, 0, 179, 0.734), transparent),
        radial-gradient(circle 500px at 80% 70%, rgba(255, 0, 179, 0.533), transparent);
    /* background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.461); */
}

body {
    background-color: var(--primary);
}

.bg-translucent {
    background-color: #00000063;
}

textarea {
    resize: none;
}

form a {
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in-out;
}

form a:hover {
    color: var(--secondary);
}