<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Navbar Start-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="./" class="navbar-brand">
                <img src="./images/logo-reason-svgrepo-com.svg" alt="logo" height="60px" width="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <img src="./images/menu-svgrepo-com.svg" alt="Menu" class="hamburger">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="./Features.html" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Support.html" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item d-block d-lg-none">
                        <a href="./login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item d-block d-lg-none">
                        <a href="./signupo.html" class="nav-link">Signup</a>
                    </li>
                </ul>
                <div class="ms-3 d-none d-lg-block d-flex gap-1">
                    <a href="./login.html" class="btn btn-primary">Login</a>
                    <a href="./signup.html" class="btn btn-outline-light">Signup</a>
                </div>
            </div>
        </div>
    </nav>
    <!--  https://www.svgrepo.com/-->
    <!-- Navbar End-->
    <!-- Create a task form start-->
    <main>
        <div class="bg-img py-5">
            <div class="d-flex justify-content-center align-items-center flex-column container">
                <div class="rounded shadow bg-translucent p-3 p-lg-5 col-12">

                    <form id="taskForm" class="text-white mb-5">
                        <h1 id="greeting" class="mb-5 display-3">Your Dashboard</h1>
                        <h2 class="mb-3">New Task</h2>
                        <input id="taskName" type="text" name="taskName" placeholder="Task Name"class="mb-3 form-control shadow-sm" required>  
                        <textarea name="taskDescription" id="taskDescription" placeholder="Task Description"class="mb-3 form-control shadow-sm" rows="7" required></textarea>   
                        <input type="date" name="dueDate" id="dueDate" placeholder="Due Date" class="mb-3 form-control shadow-sm" required>   
                        <button type="submit" class="btn btn-primary shadow-sm px-5">Create Task</button>
                    </form>

                    <div class="d-flex algin-items-center mb-5 gap-3">
                        <label for="sortSelect" class="text-white">Sort By:</label>
                        <select id="sortSelect" class="form-select w-auto shadow-none">
                            <option value="default" selected>Default</option>
                            <option value="dueDate" selected>Due Date</option>
                            <option value="dateCreated" selected>Date Created</option>
                        </select>
                    </div>

                    <div class="row text-white">
                    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                        <h2>To Do</h2>
                            <ul id="toDoList" class="list-group">      
                            </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2>Completed</h2>
                            <ul id="completedList" class="list-group">
                                
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!--Create a task form end-->
    <!-- Footer Start-->
    <footer>
        <div class="container py-5">
            <div
                class="d-flex justify-content-between flex-column gap-5 gap-md-0 flex-md-row align-item-center px-3 mb-5">
                <a href="./">
                    <img src="./images/logo-reason-svgrepo-com.svg" alt="logo" height="60px" width="auto">
                </a>
                <div class="col-12 col-sm-8 col-md-7 col-lg-5 col-xl-4">
                    <h3 class="text-white  mb-3 text-center text-md-start">Subscribe to our Newsletter</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your Email">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center flex-column gap-3 flex-md-row aligh-items-center">
                <a href="#" class="nav-link">Privacy Policy</a>
                <p class="m-0 d-none d-md-block">|</p>
                <a href="#" class="nav-link">Terms of Service</a>
                <p class="m-0 d-none d-md-block">|</p>
                <p class="m-0"> ListMe &COPY; 2025 All Rights Reserved </p>
            </div>
    </footer>
    <!--Footer End -->
    <!-- BOOTSTRAP = >https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="editTaskModalLabel">Edit Task</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editTaskForm">
                        <input id="editTaskName" placeholder="Task Name" class="mb-2 form-control shadow-sm" type="text">
                        <textarea id="editTaskDescription" placeholder="Task Description" rows="7" class="form-control mb-2 shadow-sm"></textarea>
                        <input id="editDueDate" placeholder="Task Name" class="mb-3 form-control shadow-sm" type="date">
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="saveButton" type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>