<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Navbar Start-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="./" class="navbar-brand">
                <img src="./images/logo-reason-svgrepo-com.svg" alt="logo" height="60px" width="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <img src="./images/menu-svgrepo-com.svg" alt="Menu" class="hamburger">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="./Features.html" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Pricing.html" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item d-block d-lg-none">
                        <a href="./login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item d-block d-lg-none">
                        <a href="./signup.html" class="nav-link">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Support.html" class="nav-link">Support</a>
                    </li>
                </ul>
                <div class="ms-3 d-none d-lg-block d-flex gap-1">
                    <a href="./login.html" class="btn btn-primary">Login</a>
                    <a href="./signup.html" class="btn btn-outline-light">Signup</a>
                </div>
            </div>
        </div>
    </nav>
    <!--  https://www.svgrepo.com/-->

    <!-- Navbar End-->

    <!-- Page Not Ready Start-->

    <section class="bg-img d-flex justify-content-center align-item-center py-5">
        <div class="container text-center text-white py-5">
            <img src="./images/construction.svg" alt="Under Construction" height="150px" width="auto">
            <h2 class="mt-5">"Page under Construction. Check back later!"</h2>
            <div class="mt-5">
                <a href="./" class="btn btn-primary px-4">Go Home</a>
            </div>
        </div>

    </section>



    <!-- Page Not Ready End-->


    <!-- Footer Start-->
    <footer>
        <div class="container py-5">
            <div
                class="d-flex justify-content-between flex-column gap-5 gap-md-0 flex-md-row align-item-center px-3 mb-5">
                <a href="./">

                    <img src="./images/logo-reason-svgrepo-com.svg" alt="logo" height="60px" width="auto">
                </a>
                <div class="col-12 col-sm-8 col-md-7 col-lg-5 col-xl-4">
                    <h3 class="text-white  mb-3 text-center text-md-start">Subscribe to our Newsletter</h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your Email">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center flex-column gap-3 flex-md-row aligh-items-center">
                <a href="#" class="nav-link">Privacy Policy</a>
                <p class="m-0 d-none d-md-block">|</p>
                <a href="#" class="nav-link">Terms of Service</a>
                <p class="m-0 d-none d-md-block">|</p>
                <p class="m-0"> ListMe &COPY; 2025 All Rights Reserved </p>
            </div>
    </footer>
    <!--Footer End -->
    <!-- BOOTSTRAP = >https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>